PORT=5000
HOST=localhost

DATABASE_URL=postgresql://postgres.bkmzvjsjdbtvuyiooetg:aGiWh1aWC3qLXfPZ@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
JWT_ACCESS_TOKEN_KEY=rahasia
JWT_ACCESS_TOKEN_AGE=1800
